* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
}
.control {
  background-color: #9a9a9a;
  border: 2px solid #5a5a5a;
  color: #fff;
  padding: 10px;
  border-radius: 25px;
}

.control-panel {
  background-color: #c8c8c8;
  border: 2px solid #5a5a5a;
  color: #fff;
  padding: 25px;
  border-radius: 25px;
  width: 100%;
  max-width: 300px;
  height: auto;
  min-height: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.screen {
  display: flex;
  flex-direction: column;
  background-color: #28a3e6;
  padding: 0px 0px 10px 0px;
  border: 5px solid #000000;
  border-radius: 5px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-family: "Courier New", Courier, monospace;
  width: 100%;
  height: 100%;
  max-height: 160px;
  margin-bottom: 30px;
}

.auto-control {
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.auto-control h1 {
  font-size: 1.2rem;
  padding: 5px 10px;
}

.screen-temp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
  font-size: 3rem;
  height: 100px;
  gap: 20px;
}

.temprture {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  text-align: center;
  border-right: 2px solid #000000;
}
.temprture h2 {
  font-size: 2.2rem;
}

.swing {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 20px;
}
.swing h2 {
  font-size: 2.2rem;
}

.status-temp {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
}

.status-temp img {
  width: 30px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: auto;
}

.button {
  padding: 15px 15px;
  font-size: 12px;
  font-weight: bolder;
  min-width: 50px;
  color: #fff;
  transition: all 0.2s ease;
  text-align: center;
  background-color: #444444;
  border-radius: 5px;
  cursor: pointer;
}

.top {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 120px;
}
.center .centerr {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.button:hover {
  background-color: #555;
  transform: translateY(-2px);
}
.button.red {
  background-color: #fe3d35;
}

.button.red:active {
  box-shadow: rgba(0, 0, 0, 0.377) 0px 0px 0px, inset 0.5px 0.5px 4px #000000,
    #d42a02 -3.2px -3.2px 8px 0px inset;
}

.button:active {
  box-shadow: rgba(0, 0, 0, 0.377) 0px 0px 0px, inset 0.5px 0.5px 4px #000000,
    #545251 -3.2px -3.2px 8px 0px inset;
}
.button:active .button_text {
  transform: translateY(0.5px);
}

svg {
  fill: white;
  width: 25px;
  height: 25px;
  transition: 0.1s ease-in-out;
  
}

